##### This is for mongoDB ######
spring.data.mongodb.uri=mongodb+srv://khanhvo9484:0356740322@khanhvo.8vb1e5u.mongodb.net/khanhvodb?retryWrites=true&w=majority
##### This is for port ######
server.port=12000


spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-resolved-exception=true

spring.web.resources.add-mappings=false