##### This is for mongoDB ######
spring.data.mongodb.uri=mongodb+srv://khanhvo9484:0356740322@khanhvo.8vb1e5u.mongodb.net/khanhvodb?retryWrites=true&w=majority
##### This is for port ######
server.port=12000


spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-resolved-exception=true

spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhvogpt1@gmail.com
spring.mail.password=peswnvnzqakvhxfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=1083507467433-e1f4mnpcuidhjg6e9jg878j9j19s3gn1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE