<!DOCTYPE html>
<html>
<head>
  <title>My Email Template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h5 {
      color: #333333;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h5 style="font-size: 3rem">Hello, <span th:text="${recipientName}"></span>!</h5>
  <p>Click <a th:href="${verificationLink}">here</a> to verify your account.</p>
  <p>This is a non-reply email, please do not answer this</p>
</div>
</body>
</html>
